{
  "name": "cheer",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.0.2-1",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^5.0.0-beta1",
    "dot-prop": "^4.2.1",
    "minimist": "^1.2.3",
    "node-forge": "^0.10.0",
    "serialize-javascript": "^3.1.0",
    "stimulus": "^1.1.1",
    "trix": "^1.0.0",
    "turbolinks": "^5.2.0",
    "uplot": "^1.4.6",
    "yargs-parser": "^13.1.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
